{
  "name": "pmp-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-undraw": "tsx prisma/seed-undraw.ts",
    "db:seed-andrew-ultra": "tsx prisma/seed-andrew-ultra.ts",
    "db:seed-yassine": "tsx prisma/seed-yassine.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "dotenv": "^17.3.1",
    "next": "16.2.1",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
